APP_PORT=5000
DB_URI="mongodb+srv://doadmin:FO25QmY68g1790Zo@employeetrack-46f3a966.mongo.ondigitalocean.com/admin?tls=true&authSource=admin&replicaSet=employeetrack"
# DB_URI="mongodb+srv://employeeTracker:V8QDQ6gqzde6SwKu@cluster0.cd0zz2r.mongodb.net/employee_tracker"

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_SERVICE="gmail"
# SMTP_MAIL="mdmajed547@gmail.com"
SMTP_MAIL="noreply.applyapp@gmail.com"
SMTP_PASSWORD="d i r h a h a p r h a s u y t p"
# SMTP_PASSWORD="fjzieswwwqiuvgrk"
JWT_SECRET="37f212238e6314677fbbdfe2d1e652211a19ba24"
JWT_EXPIRE="7d"